#CHROM  POS     ID      REF     ALT     QUAL    FILTER  INFO    FORMAT  sample1 sample2 sample3
chr15   19564270        .       A       C       37.23   .       AC=2;AF=0.333;AN=6;DP=19;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=27;QD=25.36;SOR=1.609   GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:13,0:13:0:.:.:0,0,0:.       1|1:0,1:1:3:1|1:19564270_A_C:45,3,0:19564270    0/0:5,0:5:0:.:.:0,0,0:.
chr15   19564271        .       T       C       37.23   .       AC=2;AF=0.333;AN=6;DP=19;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=27;QD=28.73;SOR=1.609   GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:13,0:13:0:.:.:0,0,0:.       1|1:0,1:1:3:1|1:19564270_A_C:45,3,0:19564270    0/0:5,0:5:0:.:.:0,0,0:.
chr15   19564277        .       A       T       37.23   .       AC=2;AF=0.333;AN=6;DP=19;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=27;QD=30.97;SOR=1.609   GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:13,0:13:0:.:.:0,0,0:.       1|1:0,1:1:3:1|1:19564270_A_C:45,3,0:19564270    0/0:5,0:5:0:.:.:0,0,0:.
chr15   19564285        .       C       T       37.23   .       AC=2;AF=0.333;AN=6;DP=18;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=27;QD=27.24;SOR=1.609   GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:12,0:12:0:.:.:0,0,0:.       1|1:0,1:1:3:1|1:19564270_A_C:45,3,0:19564270    0/0:5,0:5:0:.:.:0,0,0:.
chr15   19564293        .       A       C       37.23   .       AC=2;AF=0.333;AN=6;DP=17;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=27;QD=28.2;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:11,0:11:0:.:.:0,0,0:.       1|1:0,1:1:3:1|1:19564270_A_C:45,3,0:19564270    0/0:5,0:5:0:.:.:0,0,0:.
chr15   20301175        .       A       G       37.23   .       AC=2;AF=0.333;AN=6;DP=3;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=59.01;QD=25;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       1|1:0,1:1:3:1|1:20301175_A_G:45,3,0:20301175    0/0:1,0:1:0:.:.:0,0,0:. 0/0:0,0:0:0:.:.:0,0,0:.
chr15   20301176        .       C       T       36.29   .       AC=2;AF=0.333;AN=6;DP=3;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=59.01;QD=29.56;SOR=1.609 GT:AD:DP:GQ:PGT:PID:PL:PS       1|1:0,1:1:3:1|1:20301175_A_G:45,3,0:20301175    0/0:1,0:1:3:.:.:0,3,19:.        0/0:0,0:0:0:.:.:0,0,0:.
chr15   23549774        .       C       T       47.24   .       AC=2;AF=0.333;AN=6;DP=2;ExcessHet=0;FS=0;MLEAC=2;MLEAF=0.333;MQ=20;QD=23.62;SOR=2.303    GT:AD:DP:GQ:PGT:PID:PL:PS       1|1:0,2:2:6:1|1:23549774_C_T:57,6,0:23549774    0/0:0,0:0:0:.:.:0,0,0:. 0/0:0,0:0:0:.:.:0,0,0:.
chr15   23549777        .       C       A       47.24   .       AC=2;AF=0.333;AN=6;DP=2;ExcessHet=0;FS=0;MLEAC=2;MLEAF=0.333;MQ=20;QD=23.62;SOR=2.303    GT:AD:DP:GQ:PGT:PID:PL:PS       1|1:0,2:2:6:1|1:23549774_C_T:57,6,0:23549774    0/0:0,0:0:0:.:.:0,0,0:. 0/0:0,0:0:0:.:.:0,0,0:.
chr15   23549778        .       A       C       47.24   .       AC=2;AF=0.333;AN=6;DP=2;ExcessHet=0;FS=0;MLEAC=2;MLEAF=0.333;MQ=20;QD=23.62;SOR=2.303    GT:AD:DP:GQ:PGT:PID:PL:PS       1|1:0,2:2:6:1|1:23549774_C_T:57,6,0:23549774    0/0:0,0:0:0:.:.:0,0,0:. 0/0:0,0:0:0:.:.:0,0,0:.
chr15   27037763        .       C       T       44.07   .       AC=2;AF=0.333;AN=6;DP=7;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=25;QD=22.03;SOR=2.303    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:2,0:2:6:.:.:0,6,34:.        0/0:3,0:3:9:.:.:0,9,53:.        1|1:0,2:2:6:1|1:27037763_C_T:57,6,0:27037763
chr15   27037773        .       T       A       45.39   .       AC=2;AF=0.333;AN=6;DP=7;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=25;QD=22.7;SOR=2.303     GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:2,0:2:0:.:.:0,0,0:. 0/0:3,0:3:9:.:.:0,9,55:.        1|1:0,2:2:6:1|1:27037763_C_T:57,6,0:27037763
chr15   27037781        .       G       T       66.24   .       AC=2;AF=0.333;AN=6;DP=6;ExcessHet=0;FS=0;MLEAC=2;MLEAF=0.333;MQ=25;QD=33.12;SOR=2.303    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:1,0:1:0:.:.:0,0,0:. 0/0:3,0:3:0:.:.:0,0,0:. 1|1:0,2:2:6:1|1:27037763_C_T:76,6,0:27037763
chr15   27037784        .       A       T       47.24   .       AC=2;AF=0.333;AN=6;DP=6;ExcessHet=0;FS=0;MLEAC=2;MLEAF=0.333;MQ=25;QD=23.62;SOR=2.303    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:1,0:1:0:.:.:0,0,0:. 0/0:3,0:3:0:.:.:0,0,0:. 1|1:0,2:2:6:1|1:27037763_C_T:57,6,0:27037763
chr15   40130004        .       T       G       37.23   .       AC=2;AF=0.333;AN=6;DP=7;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=60;QD=30.62;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       1|1:0,1:1:3:1|1:40130004_T_G:45,3,0:40130004    0/0:3,0:3:0:.:.:0,0,0:. 0/0:3,0:3:0:.:.:0,0,0:.
chr15   40130007        .       T       A       37.23   .       AC=2;AF=0.333;AN=6;DP=8;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=60;QD=28.17;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       1|1:0,1:1:3:1|1:40130004_T_G:45,3,0:40130004    0/0:3,0:3:0:.:.:0,0,0:. 0/0:4,0:4:0:.:.:0,0,0:.
chr15   43139690        .       C       T       37.23   .       AC=2;AF=0.333;AN=6;DP=6;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=40;QD=26.8;SOR=1.609     GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:2,0:2:0:.:.:0,0,0:. 1|1:0,1:1:3:1|1:43139690_C_T:45,3,0:43139690    0/0:3,0:3:0:.:.:0,0,0:.
chr15   43139691        .       A       T       37.23   .       AC=2;AF=0.333;AN=6;DP=6;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=40;QD=26;SOR=1.609       GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:2,0:2:0:.:.:0,0,0:. 1|1:0,1:1:3:1|1:43139690_C_T:45,3,0:43139690    0/0:3,0:3:0:.:.:0,0,0:.
chr15   44864405        .       C       G       32.24   .       AC=2;AF=0.333;AN=6;DP=11;ExcessHet=0;FS=0;MLEAC=2;MLEAF=0.333;MQ=59.5;QD=16.12;SOR=0.693 GT:AD:DP:GQ:PGT:PID:PL:PS       1|1:0,2:2:6:1|1:44864405_C_G:42,6,0:44864405    0/0:4,0:4:0:.:.:0,0,0:. 0/0:5,0:5:0:.:.:0,0,0:.
chr15   49501756        .       G       A       43.72   .       AC=2;AF=0.333;AN=6;DP=11;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=33;QD=21.86;SOR=0.693   GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:5,0:5:12:.:.:0,12,180:.     1|1:0,2:2:6:1|1:49501756_G_A:57,6,0:49501756    0/0:4,0:4:12:.:.:0,12,66:.
chr15   49501758        .       A       G       45.11   .       AC=2;AF=0.333;AN=6;DP=11;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=33;QD=22.56;SOR=0.693   GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:5,0:5:0:.:.:0,0,52:.        1|1:0,2:2:6:1|1:49501756_G_A:57,6,0:49501756    0/0:4,0:4:12:.:.:0,12,66:.
chr15   49501767        .       T       C       43.97   .       AC=2;AF=0.333;AN=6;DP=12;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=33;QD=21.98;SOR=0.693   GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:5,0:5:6:.:.:0,6,90:.        1|1:0,2:2:6:1|1:49501756_G_A:57,6,0:49501756    0/0:5,0:5:12:.:.:0,12,180:.
chr15   52426523        .       T       C       43.24   .       AC=2;AF=0.333;AN=6;DP=2;ExcessHet=0;FS=0;MLEAC=2;MLEAF=0.333;MQ=40;QD=21.62;SOR=0.693    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:0,0:0:0:.:.:0,0,0:. 1|1:0,2:2:6:1|1:52426523_T_C:53,6,0:52426523    0/0:0,0:0:0:.:.:0,0,0:.
chr15   52426526        .       T       A       43.24   .       AC=2;AF=0.333;AN=6;DP=2;ExcessHet=0;FS=0;MLEAC=2;MLEAF=0.333;MQ=40;QD=21.62;SOR=0.693    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:0,0:0:0:.:.:0,0,0:. 1|1:0,2:2:6:1|1:52426523_T_C:53,6,0:52426523    0/0:0,0:0:0:.:.:0,0,0:.
chr15   64199216        .       G       A       30.06   .       AC=2;AF=0.333;AN=6;DP=5;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=30;QD=30.06;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:1,0:1:0:.:.:0,0,0:. 1|1:0,1:1:3:1|1:64199207_T_G:38,3,0:64199207    0/0:3,0:3:0:.:.:0,0,13:.
chr15   81414413        .       C       G       30.23   .       AC=2;AF=0.333;AN=6;DP=11;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=40;QD=30.23;SOR=1.609   GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:4,0:4:0:.:.:0,0,0:. 0/0:6,0:6:0:.:.:0,0,0:. 1|1:0,1:1:3:1|1:81414413_C_G:38,3,0:81414413
chr15   81414418        .       G       A       30.23   .       AC=2;AF=0.333;AN=6;DP=8;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=40;QD=30.23;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:3,0:3:0:.:.:0,0,0:. 0/0:4,0:4:0:.:.:0,0,0:. 1|1:0,1:1:3:1|1:81414413_C_G:38,3,0:81414413
chr15   81414424        .       A       G       30.23   .       AC=2;AF=0.333;AN=6;DP=7;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=40;QD=30.23;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:3,0:3:0:.:.:0,0,0:. 0/0:3,0:3:0:.:.:0,0,0:. 1|1:0,1:1:3:1|1:81414413_C_G:38,3,0:81414413
chr15   81414438        .       A       C       30.23   .       AC=2;AF=0.333;AN=6;DP=7;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=40;QD=30.23;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:3,0:3:0:.:.:0,0,0:. 0/0:3,0:3:0:.:.:0,0,0:. 1|1:0,1:1:3:1|1:81414413_C_G:38,3,0:81414413
chr15   87147870        .       T       C       36.3    .       AC=2;AF=0.333;AN=6;DP=2;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=41;QD=30.02;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:1,0:1:3:.:.:0,3,13:.        1|1:0,1:1:3:1|1:87147870_T_C:45,3,0:87147870    0/0:0,0:0:0:.:.:0,0,0:.
chr15   87147871        .       G       A       36.3    .       AC=2;AF=0.333;AN=6;DP=2;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=41;QD=31.98;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:1,0:1:3:.:.:0,3,13:.        1|1:0,1:1:3:1|1:87147870_T_C:45,3,0:87147870    0/0:0,0:0:0:.:.:0,0,0:.
chr15   87147874        .       T       G       36.3    .       AC=2;AF=0.333;AN=6;DP=2;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=41;QD=27.51;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:1,0:1:3:.:.:0,3,14:.        1|1:0,1:1:3:1|1:87147870_T_C:45,3,0:87147870    0/0:0,0:0:0:.:.:0,0,0:.
chr15   87147878        .       T       C       36.3    .       AC=2;AF=0.333;AN=6;DP=2;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=41;QD=29.11;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:1,0:1:3:.:.:0,3,14:.        1|1:0,1:1:3:1|1:87147870_T_C:45,3,0:87147870    0/0:0,0:0:0:.:.:0,0,0:.
chr15   87147884        .       A       G       36.3    .       AC=2;AF=0.333;AN=6;DP=2;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=41;QD=28.08;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:1,0:1:3:.:.:0,3,14:.        1|1:0,1:1:3:1|1:87147870_T_C:45,3,0:87147870    0/0:0,0:0:0:.:.:0,0,0:.
chr15   87147888        .       T       C       36.3    .       AC=2;AF=0.333;AN=6;DP=2;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.167;MQ=41;QD=23.23;SOR=1.609    GT:AD:DP:GQ:PGT:PID:PL:PS       0/0:1,0:1:3:.:.:0,3,14:.        1|1:0,1:1:3:1|1:87147870_T_C:45,3,0:87147870    0/0:0,0:0:0:.:.:0,0,0:.

https://www.ensembl.org/Homo_sapiens/Tools/VEP/Ticket?tl=GlImKivEQ6703fug
