#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	SIFT	PolyPhen	DOMAINS	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	gnomADe_AF	gnomADe_AFR_AF	gnomADe_AMR_AF	gnomADe_ASJ_AF	gnomADe_EAS_AF	gnomADe_FIN_AF	gnomADe_NFE_AF	gnomADe_OTH_AF	gnomADe_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	AA	PHENOTYPES	BLOSUM62	DisGeNET	GO
.	15:19564270-19564270	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs1886965430	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-
.	15:19564271-19564271	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs1595274508	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-
.	15:19564277-19564277	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs1299852183	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-
.	15:19564285-19564285	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-
.	15:19564293-19564293	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs1184430173	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-
.	15:20301175-20301175	G	upstream_gene_variant	MODIFIER	-	ENSG00000287122	Transcript	ENST00000656782.1	lncRNA	-	-	-	-	-	-	-	-	-	rs3964014	A	A/G	306	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-
.	15:20301176-20301176	T	upstream_gene_variant	MODIFIER	-	ENSG00000287122	Transcript	ENST00000656782.1	lncRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	305	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-
.	15:23549774-23549774	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	c	-	-	-	-
.	15:23549777-23549777	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	c	-	-	-	-
.	15:23549778-23549778	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	a	-	-	-	-
.	15:27037763-27037763	T	intron_variant	MODIFIER	GABRG3	ENSG00000182256	Transcript	ENST00000555083.5	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	HGNC:4088	-	-	2	-	ENSP00000452244	Q99928.193	-	UPI0000EE7557	Q99928-2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	GO:0004888:transmembrane_signaling_receptor_activity,GO:0004890:GABA-A_receptor_activity,GO:0005216:monoatomic_ion_channel_activity,GO:0005230:extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005237:inhibitory_extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005254:chloride_channel_activity,GO:0005730:nucleolus,GO:0005886:plasma_membrane,GO:0006811:monoatomic_ion_transport,GO:0006821:chloride_transport,GO:0007214:gamma-aminobutyric_acid_signaling_pathway,GO:0008503:benzodiazepine_receptor_activity,GO:0015630:microtubule_cytoskeleton,GO:0016020:membrane,GO:0022851:GABA-gated_chloride_ion_channel_activity,GO:0032590:dendrite_membrane,GO:0034220:monoatomic_ion_transmembrane_transport,GO:0034707:chloride_channel_complex,GO:0043005:neuron_projection,GO:0045202:synapse,GO:0045211:postsynaptic_membrane,GO:0051932:synaptic_transmission_-_GABAergic,GO:0060078:regulation_of_postsynaptic_membrane_potential,GO:0098794:postsynapse,GO:1902476:chloride_transmembrane_transport,GO:1902711:GABA-A_receptor_complex
.	15:27037763-27037763	T	intron_variant	MODIFIER	GABRG3	ENSG00000182256	Transcript	ENST00000615808.5	protein_coding	-	3/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	HGNC:4088	NM_033223.5	-	1	P1	ENSP00000479113	Q99928.193	-	UPI000012AFCB	Q99928-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	GO:0004888:transmembrane_signaling_receptor_activity,GO:0004890:GABA-A_receptor_activity,GO:0005216:monoatomic_ion_channel_activity,GO:0005230:extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005237:inhibitory_extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005254:chloride_channel_activity,GO:0005730:nucleolus,GO:0005886:plasma_membrane,GO:0006811:monoatomic_ion_transport,GO:0006821:chloride_transport,GO:0007214:gamma-aminobutyric_acid_signaling_pathway,GO:0008503:benzodiazepine_receptor_activity,GO:0009410:response_to_xenobiotic_stimulus,GO:0015630:microtubule_cytoskeleton,GO:0016020:membrane,GO:0022851:GABA-gated_chloride_ion_channel_activity,GO:0032590:dendrite_membrane,GO:0034220:monoatomic_ion_transmembrane_transport,GO:0034707:chloride_channel_complex,GO:0043005:neuron_projection,GO:0045202:synapse,GO:0045211:postsynaptic_membrane,GO:0051932:synaptic_transmission_-_GABAergic,GO:0060078:regulation_of_postsynaptic_membrane_potential,GO:0097060:synaptic_membrane,GO:0098794:postsynapse,GO:0098982:GABA-ergic_synapse,GO:1902476:chloride_transmembrane_transport,GO:1902711:GABA-A_receptor_complex,GO:1904315:transmitter-gated_monoatomic_ion_channel_activity_involved_in_regulation_of_postsynaptic_membrane_potential
.	15:27037763-27037763	T	downstream_gene_variant	MODIFIER	GABRG3-AS1	ENSG00000228740	Transcript	ENST00000660679.1	lncRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	1215	-1	-	HGNC	HGNC:40249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:27037773-27037773	A	intron_variant	MODIFIER	GABRG3	ENSG00000182256	Transcript	ENST00000555083.5	protein_coding	-	3/5	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	HGNC:4088	-	-	2	-	ENSP00000452244	Q99928.193	-	UPI0000EE7557	Q99928-2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	GO:0004888:transmembrane_signaling_receptor_activity,GO:0004890:GABA-A_receptor_activity,GO:0005216:monoatomic_ion_channel_activity,GO:0005230:extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005237:inhibitory_extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005254:chloride_channel_activity,GO:0005730:nucleolus,GO:0005886:plasma_membrane,GO:0006811:monoatomic_ion_transport,GO:0006821:chloride_transport,GO:0007214:gamma-aminobutyric_acid_signaling_pathway,GO:0008503:benzodiazepine_receptor_activity,GO:0015630:microtubule_cytoskeleton,GO:0016020:membrane,GO:0022851:GABA-gated_chloride_ion_channel_activity,GO:0032590:dendrite_membrane,GO:0034220:monoatomic_ion_transmembrane_transport,GO:0034707:chloride_channel_complex,GO:0043005:neuron_projection,GO:0045202:synapse,GO:0045211:postsynaptic_membrane,GO:0051932:synaptic_transmission_-_GABAergic,GO:0060078:regulation_of_postsynaptic_membrane_potential,GO:0098794:postsynapse,GO:1902476:chloride_transmembrane_transport,GO:1902711:GABA-A_receptor_complex
.	15:27037773-27037773	A	intron_variant	MODIFIER	GABRG3	ENSG00000182256	Transcript	ENST00000615808.5	protein_coding	-	3/9	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	HGNC:4088	NM_033223.5	-	1	P1	ENSP00000479113	Q99928.193	-	UPI000012AFCB	Q99928-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	GO:0004888:transmembrane_signaling_receptor_activity,GO:0004890:GABA-A_receptor_activity,GO:0005216:monoatomic_ion_channel_activity,GO:0005230:extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005237:inhibitory_extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005254:chloride_channel_activity,GO:0005730:nucleolus,GO:0005886:plasma_membrane,GO:0006811:monoatomic_ion_transport,GO:0006821:chloride_transport,GO:0007214:gamma-aminobutyric_acid_signaling_pathway,GO:0008503:benzodiazepine_receptor_activity,GO:0009410:response_to_xenobiotic_stimulus,GO:0015630:microtubule_cytoskeleton,GO:0016020:membrane,GO:0022851:GABA-gated_chloride_ion_channel_activity,GO:0032590:dendrite_membrane,GO:0034220:monoatomic_ion_transmembrane_transport,GO:0034707:chloride_channel_complex,GO:0043005:neuron_projection,GO:0045202:synapse,GO:0045211:postsynaptic_membrane,GO:0051932:synaptic_transmission_-_GABAergic,GO:0060078:regulation_of_postsynaptic_membrane_potential,GO:0097060:synaptic_membrane,GO:0098794:postsynapse,GO:0098982:GABA-ergic_synapse,GO:1902476:chloride_transmembrane_transport,GO:1902711:GABA-A_receptor_complex,GO:1904315:transmitter-gated_monoatomic_ion_channel_activity_involved_in_regulation_of_postsynaptic_membrane_potential
.	15:27037773-27037773	A	downstream_gene_variant	MODIFIER	GABRG3-AS1	ENSG00000228740	Transcript	ENST00000660679.1	lncRNA	-	-	-	-	-	-	-	-	-	-	T	T/A	1205	-1	-	HGNC	HGNC:40249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-
.	15:27037781-27037781	T	intron_variant	MODIFIER	GABRG3	ENSG00000182256	Transcript	ENST00000555083.5	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/T	-	1	-	HGNC	HGNC:4088	-	-	2	-	ENSP00000452244	Q99928.193	-	UPI0000EE7557	Q99928-2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	GO:0004888:transmembrane_signaling_receptor_activity,GO:0004890:GABA-A_receptor_activity,GO:0005216:monoatomic_ion_channel_activity,GO:0005230:extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005237:inhibitory_extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005254:chloride_channel_activity,GO:0005730:nucleolus,GO:0005886:plasma_membrane,GO:0006811:monoatomic_ion_transport,GO:0006821:chloride_transport,GO:0007214:gamma-aminobutyric_acid_signaling_pathway,GO:0008503:benzodiazepine_receptor_activity,GO:0015630:microtubule_cytoskeleton,GO:0016020:membrane,GO:0022851:GABA-gated_chloride_ion_channel_activity,GO:0032590:dendrite_membrane,GO:0034220:monoatomic_ion_transmembrane_transport,GO:0034707:chloride_channel_complex,GO:0043005:neuron_projection,GO:0045202:synapse,GO:0045211:postsynaptic_membrane,GO:0051932:synaptic_transmission_-_GABAergic,GO:0060078:regulation_of_postsynaptic_membrane_potential,GO:0098794:postsynapse,GO:1902476:chloride_transmembrane_transport,GO:1902711:GABA-A_receptor_complex
.	15:27037781-27037781	T	intron_variant	MODIFIER	GABRG3	ENSG00000182256	Transcript	ENST00000615808.5	protein_coding	-	3/9	-	-	-	-	-	-	-	-	G	G/T	-	1	-	HGNC	HGNC:4088	NM_033223.5	-	1	P1	ENSP00000479113	Q99928.193	-	UPI000012AFCB	Q99928-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	GO:0004888:transmembrane_signaling_receptor_activity,GO:0004890:GABA-A_receptor_activity,GO:0005216:monoatomic_ion_channel_activity,GO:0005230:extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005237:inhibitory_extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005254:chloride_channel_activity,GO:0005730:nucleolus,GO:0005886:plasma_membrane,GO:0006811:monoatomic_ion_transport,GO:0006821:chloride_transport,GO:0007214:gamma-aminobutyric_acid_signaling_pathway,GO:0008503:benzodiazepine_receptor_activity,GO:0009410:response_to_xenobiotic_stimulus,GO:0015630:microtubule_cytoskeleton,GO:0016020:membrane,GO:0022851:GABA-gated_chloride_ion_channel_activity,GO:0032590:dendrite_membrane,GO:0034220:monoatomic_ion_transmembrane_transport,GO:0034707:chloride_channel_complex,GO:0043005:neuron_projection,GO:0045202:synapse,GO:0045211:postsynaptic_membrane,GO:0051932:synaptic_transmission_-_GABAergic,GO:0060078:regulation_of_postsynaptic_membrane_potential,GO:0097060:synaptic_membrane,GO:0098794:postsynapse,GO:0098982:GABA-ergic_synapse,GO:1902476:chloride_transmembrane_transport,GO:1902711:GABA-A_receptor_complex,GO:1904315:transmitter-gated_monoatomic_ion_channel_activity_involved_in_regulation_of_postsynaptic_membrane_potential
.	15:27037781-27037781	T	downstream_gene_variant	MODIFIER	GABRG3-AS1	ENSG00000228740	Transcript	ENST00000660679.1	lncRNA	-	-	-	-	-	-	-	-	-	-	G	G/T	1197	-1	-	HGNC	HGNC:40249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:27037784-27037784	T	intron_variant	MODIFIER	GABRG3	ENSG00000182256	Transcript	ENST00000555083.5	protein_coding	-	3/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	HGNC:4088	-	-	2	-	ENSP00000452244	Q99928.193	-	UPI0000EE7557	Q99928-2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	GO:0004888:transmembrane_signaling_receptor_activity,GO:0004890:GABA-A_receptor_activity,GO:0005216:monoatomic_ion_channel_activity,GO:0005230:extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005237:inhibitory_extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005254:chloride_channel_activity,GO:0005730:nucleolus,GO:0005886:plasma_membrane,GO:0006811:monoatomic_ion_transport,GO:0006821:chloride_transport,GO:0007214:gamma-aminobutyric_acid_signaling_pathway,GO:0008503:benzodiazepine_receptor_activity,GO:0015630:microtubule_cytoskeleton,GO:0016020:membrane,GO:0022851:GABA-gated_chloride_ion_channel_activity,GO:0032590:dendrite_membrane,GO:0034220:monoatomic_ion_transmembrane_transport,GO:0034707:chloride_channel_complex,GO:0043005:neuron_projection,GO:0045202:synapse,GO:0045211:postsynaptic_membrane,GO:0051932:synaptic_transmission_-_GABAergic,GO:0060078:regulation_of_postsynaptic_membrane_potential,GO:0098794:postsynapse,GO:1902476:chloride_transmembrane_transport,GO:1902711:GABA-A_receptor_complex
.	15:27037784-27037784	T	intron_variant	MODIFIER	GABRG3	ENSG00000182256	Transcript	ENST00000615808.5	protein_coding	-	3/9	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	HGNC:4088	NM_033223.5	-	1	P1	ENSP00000479113	Q99928.193	-	UPI000012AFCB	Q99928-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	GO:0004888:transmembrane_signaling_receptor_activity,GO:0004890:GABA-A_receptor_activity,GO:0005216:monoatomic_ion_channel_activity,GO:0005230:extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005237:inhibitory_extracellular_ligand-gated_monoatomic_ion_channel_activity,GO:0005254:chloride_channel_activity,GO:0005730:nucleolus,GO:0005886:plasma_membrane,GO:0006811:monoatomic_ion_transport,GO:0006821:chloride_transport,GO:0007214:gamma-aminobutyric_acid_signaling_pathway,GO:0008503:benzodiazepine_receptor_activity,GO:0009410:response_to_xenobiotic_stimulus,GO:0015630:microtubule_cytoskeleton,GO:0016020:membrane,GO:0022851:GABA-gated_chloride_ion_channel_activity,GO:0032590:dendrite_membrane,GO:0034220:monoatomic_ion_transmembrane_transport,GO:0034707:chloride_channel_complex,GO:0043005:neuron_projection,GO:0045202:synapse,GO:0045211:postsynaptic_membrane,GO:0051932:synaptic_transmission_-_GABAergic,GO:0060078:regulation_of_postsynaptic_membrane_potential,GO:0097060:synaptic_membrane,GO:0098794:postsynapse,GO:0098982:GABA-ergic_synapse,GO:1902476:chloride_transmembrane_transport,GO:1902711:GABA-A_receptor_complex,GO:1904315:transmitter-gated_monoatomic_ion_channel_activity_involved_in_regulation_of_postsynaptic_membrane_potential
.	15:27037784-27037784	T	downstream_gene_variant	MODIFIER	GABRG3-AS1	ENSG00000228740	Transcript	ENST00000660679.1	lncRNA	-	-	-	-	-	-	-	-	-	-	A	A/T	1194	-1	-	HGNC	HGNC:40249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:40130004-40130004	G	downstream_gene_variant	MODIFIER	-	ENSG00000259239	Transcript	ENST00000559747.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/G	3764	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:40130007-40130007	A	downstream_gene_variant	MODIFIER	-	ENSG00000259239	Transcript	ENST00000559747.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/A	3761	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:43139690-43139690	T	intron_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000260403.7	protein_coding	-	4/13	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	HGNC:26269	NM_024956.4	-	1	P1	ENSP00000260403	Q0P6H9.107	-	UPI00004443FD	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	GO:0016020:membrane,GO:0016787:hydrolase_activity
.	15:43139690-43139690	T	intron_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000564494.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	C	C/T	-	1	cds_start_NF	HGNC	HGNC:26269	-	-	1	-	ENSP00000458098	-	H3BVF7.50	UPI0002467184	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	GO:0016020:membrane,GO:0016787:hydrolase_activity
.	15:43139690-43139690	T	intron_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000564698.5	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	cds_end_NF	HGNC	HGNC:26269	-	-	4	-	ENSP00000455482	-	H3BPV2.58	UPI0003F47A67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:43139690-43139690	T	intron_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000565291.5	protein_coding	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	1	cds_end_NF	HGNC	HGNC:26269	-	-	4	-	ENSP00000457314	-	H3BTT1.47	UPI000246717F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:43139690-43139690	T	intron_variant,NMD_transcript_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000567441.5	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	cds_start_NF	HGNC	HGNC:26269	-	-	3	-	ENSP00000457503	-	H3BU73.37	UPI0002467182	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:43139690-43139690	T	intron_variant,NMD_transcript_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000568182.5	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	cds_start_NF	HGNC	HGNC:26269	-	-	3	-	ENSP00000456003	-	H3BQZ2.38	UPI0002467181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:43139690-43139690	T	intron_variant,NMD_transcript_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000568197.1	nonsense_mediated_decay	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	1	cds_start_NF	HGNC	HGNC:26269	-	-	3	-	ENSP00000456151	-	H3BRA3.38	UPI0002467183	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:43139690-43139690	T	intron_variant,NMD_transcript_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000569535.5	nonsense_mediated_decay	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	HGNC:26269	-	-	5	-	ENSP00000454683	-	H3BN45.39	UPI000246717E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	GO:0016020:membrane
.	15:43139690-43139690	T	intron_variant,NMD_transcript_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000569926.5	nonsense_mediated_decay	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	HGNC:26269	-	-	3	-	ENSP00000455413	-	H3BPP8.44	UPI0002467180	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:43139690-43139690	T	downstream_gene_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000570109.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3908	1	-	HGNC	HGNC:26269	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:43139690-43139690	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	ENSG00000285080	Transcript	ENST00000570199.2	lncRNA	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:43139691-43139691	T	intron_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000260403.7	protein_coding	-	4/13	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	HGNC:26269	NM_024956.4	-	1	P1	ENSP00000260403	Q0P6H9.107	-	UPI00004443FD	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	GO:0016020:membrane,GO:0016787:hydrolase_activity
.	15:43139691-43139691	T	intron_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000564494.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	A	A/T	-	1	cds_start_NF	HGNC	HGNC:26269	-	-	1	-	ENSP00000458098	-	H3BVF7.50	UPI0002467184	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	GO:0016020:membrane,GO:0016787:hydrolase_activity
.	15:43139691-43139691	T	intron_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000564698.5	protein_coding	-	3/5	-	-	-	-	-	-	-	-	A	A/T	-	1	cds_end_NF	HGNC	HGNC:26269	-	-	4	-	ENSP00000455482	-	H3BPV2.58	UPI0003F47A67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:43139691-43139691	T	intron_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000565291.5	protein_coding	-	4/4	-	-	-	-	-	-	-	-	A	A/T	-	1	cds_end_NF	HGNC	HGNC:26269	-	-	4	-	ENSP00000457314	-	H3BTT1.47	UPI000246717F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:43139691-43139691	T	intron_variant,NMD_transcript_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000567441.5	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	1	cds_start_NF	HGNC	HGNC:26269	-	-	3	-	ENSP00000457503	-	H3BU73.37	UPI0002467182	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:43139691-43139691	T	intron_variant,NMD_transcript_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000568182.5	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	1	cds_start_NF	HGNC	HGNC:26269	-	-	3	-	ENSP00000456003	-	H3BQZ2.38	UPI0002467181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:43139691-43139691	T	intron_variant,NMD_transcript_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000568197.1	nonsense_mediated_decay	-	3/3	-	-	-	-	-	-	-	-	A	A/T	-	1	cds_start_NF	HGNC	HGNC:26269	-	-	3	-	ENSP00000456151	-	H3BRA3.38	UPI0002467183	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:43139691-43139691	T	intron_variant,NMD_transcript_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000569535.5	nonsense_mediated_decay	-	2/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	HGNC:26269	-	-	5	-	ENSP00000454683	-	H3BN45.39	UPI000246717E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	GO:0016020:membrane
.	15:43139691-43139691	T	intron_variant,NMD_transcript_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000569926.5	nonsense_mediated_decay	-	2/2	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	HGNC:26269	-	-	3	-	ENSP00000455413	-	H3BPP8.44	UPI0002467180	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:43139691-43139691	T	downstream_gene_variant	MODIFIER	TMEM62	ENSG00000137842	Transcript	ENST00000570109.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/T	3909	1	-	HGNC	HGNC:26269	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:43139691-43139691	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	ENSG00000285080	Transcript	ENST00000570199.2	lncRNA	-	2/5	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:44864405-44864405	G	upstream_gene_variant	MODIFIER	SORD2P	ENSG00000259479	Transcript	ENST00000558556.5	transcribed_unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/G	2555	-1	-	HGNC	HGNC:49919	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-
.	15:44864405-44864405	G	intron_variant,non_coding_transcript_variant	MODIFIER	SORD2P	ENSG00000290387	Transcript	ENST00000561384.3	lncRNA	-	2/9	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	EntrezGene	HGNC:49919	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-
.	15:49501756-49501756	A	intron_variant	MODIFIER	FAM227B	ENSG00000166262	Transcript	ENST00000299338.11	protein_coding	-	11/15	-	-	-	-	-	-	-	rs2058155041	G	G/A	-	-1	-	HGNC	HGNC:26543	NM_152647.3	-	2	P1	ENSP00000299338	Q96M60.130	-	UPI0000D6133A	Q96M60-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:49501756-49501756	A	intron_variant,non_coding_transcript_variant	MODIFIER	FAM227B	ENSG00000166262	Transcript	ENST00000559351.1	protein_coding_CDS_not_defined	-	1/1	-	-	-	-	-	-	-	rs2058155041	G	G/A	-	-1	-	HGNC	HGNC:26543	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:49501756-49501756	A	intron_variant	MODIFIER	FAM227B	ENSG00000166262	Transcript	ENST00000561064.5	protein_coding	-	10/10	-	-	-	-	-	-	-	rs2058155041	G	G/A	-	-1	-	HGNC	HGNC:26543	-	-	1	-	ENSP00000453028	Q96M60.130	-	UPI000000DC91	Q96M60-2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:49501758-49501758	G	intron_variant	MODIFIER	FAM227B	ENSG00000166262	Transcript	ENST00000299338.11	protein_coding	-	11/15	-	-	-	-	-	-	-	rs1567417278	A	A/G	-	-1	-	HGNC	HGNC:26543	NM_152647.3	-	2	P1	ENSP00000299338	Q96M60.130	-	UPI0000D6133A	Q96M60-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:49501758-49501758	G	intron_variant,non_coding_transcript_variant	MODIFIER	FAM227B	ENSG00000166262	Transcript	ENST00000559351.1	protein_coding_CDS_not_defined	-	1/1	-	-	-	-	-	-	-	rs1567417278	A	A/G	-	-1	-	HGNC	HGNC:26543	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:49501758-49501758	G	intron_variant	MODIFIER	FAM227B	ENSG00000166262	Transcript	ENST00000561064.5	protein_coding	-	10/10	-	-	-	-	-	-	-	rs1567417278	A	A/G	-	-1	-	HGNC	HGNC:26543	-	-	1	-	ENSP00000453028	Q96M60.130	-	UPI000000DC91	Q96M60-2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:49501767-49501767	C	intron_variant	MODIFIER	FAM227B	ENSG00000166262	Transcript	ENST00000299338.11	protein_coding	-	11/15	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	HGNC:26543	NM_152647.3	-	2	P1	ENSP00000299338	Q96M60.130	-	UPI0000D6133A	Q96M60-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-
.	15:49501767-49501767	C	intron_variant,non_coding_transcript_variant	MODIFIER	FAM227B	ENSG00000166262	Transcript	ENST00000559351.1	protein_coding_CDS_not_defined	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	HGNC:26543	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-
.	15:49501767-49501767	C	intron_variant	MODIFIER	FAM227B	ENSG00000166262	Transcript	ENST00000561064.5	protein_coding	-	10/10	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	HGNC:26543	-	-	1	-	ENSP00000453028	Q96M60.130	-	UPI000000DC91	Q96M60-2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000356338.11	protein_coding	-	3/40	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	-	HGNC	HGNC:7602	-	-	1	-	ENSP00000348693	-	A0A8J8YWI7.5	UPI00021CEFAB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex,GO:0110165:cellular_anatomical_entity
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000399231.8	protein_coding	-	3/40	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	-	HGNC	HGNC:7602	-	-	1	-	ENSP00000382177	Q9Y4I1.213	-	UPI0000E445E1	Q9Y4I1-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000146:microfilament_motor_activity,GO:0000166:nucleotide_binding,GO:0001726:ruffle,GO:0003723:RNA_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005516:calmodulin_binding,GO:0005524:ATP_binding,GO:0005737:cytoplasm,GO:0005764:lysosome,GO:0005769:early_endosome,GO:0005770:late_endosome,GO:0005777:peroxisome,GO:0005783:endoplasmic_reticulum,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0006892:post-Golgi_vesicle-mediated_transport,GO:0007015:actin_filament_organization,GO:0015031:protein_transport,GO:0015629:actin_cytoskeleton,GO:0016020:membrane,GO:0016192:vesicle-mediated_transport,GO:0016459:myosin_complex,GO:0030048:actin_filament-based_movement,GO:0030050:vesicle_transport_along_actin_filament,GO:0030426:growth_cone,GO:0031267:small_GTPase_binding,GO:0031982:vesicle,GO:0032402:melanosome_transport,GO:0032433:filopodium_tip,GO:0032593:insulin-responsive_compartment,GO:0032869:cellular_response_to_insulin_stimulus,GO:0042470:melanosome,GO:0043005:neuron_projection,GO:0051015:actin_filament_binding,GO:0055037:recycling_endosome,GO:0070062:extracellular_exosome,GO:0072659:protein_localization_to_plasma_membrane,GO:0110165:cellular_anatomical_entity
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000399233.7	protein_coding	-	3/41	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	-	HGNC	HGNC:7602	NM_001382347.1	-	5	-	ENSP00000382179	Q9Y4I1.213	F8WE88.84	UPI0001AE684F	Q9Y4I1-3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000146:microfilament_motor_activity,GO:0000166:nucleotide_binding,GO:0001726:ruffle,GO:0003723:RNA_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005516:calmodulin_binding,GO:0005524:ATP_binding,GO:0005737:cytoplasm,GO:0005764:lysosome,GO:0005769:early_endosome,GO:0005770:late_endosome,GO:0005777:peroxisome,GO:0005783:endoplasmic_reticulum,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0006892:post-Golgi_vesicle-mediated_transport,GO:0007015:actin_filament_organization,GO:0015031:protein_transport,GO:0015629:actin_cytoskeleton,GO:0016020:membrane,GO:0016192:vesicle-mediated_transport,GO:0016459:myosin_complex,GO:0030048:actin_filament-based_movement,GO:0030050:vesicle_transport_along_actin_filament,GO:0030426:growth_cone,GO:0031267:small_GTPase_binding,GO:0031982:vesicle,GO:0032402:melanosome_transport,GO:0032433:filopodium_tip,GO:0032593:insulin-responsive_compartment,GO:0032869:cellular_response_to_insulin_stimulus,GO:0042470:melanosome,GO:0043005:neuron_projection,GO:0051015:actin_filament_binding,GO:0055037:recycling_endosome,GO:0070062:extracellular_exosome,GO:0072659:protein_localization_to_plasma_membrane,GO:0110165:cellular_anatomical_entity
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000553916.6	protein_coding	-	3/39	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	-	HGNC	HGNC:7602	-	-	5	-	ENSP00000451109	-	G3V394.84	UPI001E242B49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex,GO:0110165:cellular_anatomical_entity
.	15:52426523-52426523	C	intron_variant,NMD_transcript_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000556196.6	nonsense_mediated_decay	-	2/38	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	-	HGNC	HGNC:7602	-	-	2	-	ENSP00000451178	-	G3V3C9.71	UPI00021CEFAC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0003774:cytoskeletal_motor_activity,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426523-52426523	C	upstream_gene_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000561810.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1432336070	T	T/C	556	-1	-	HGNC	HGNC:7602	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	-
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000685053.1	protein_coding	-	3/28	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	-	HGNC	HGNC:7602	-	-	-	-	ENSP00000510081	-	A0A8I5KYM3.6	UPI001E24C703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0016020:membrane,GO:0016459:myosin_complex,GO:0110165:cellular_anatomical_entity
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000685760.1	protein_coding	-	4/5	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	cds_end_NF	HGNC	HGNC:7602	-	-	-	-	ENSP00000510616	-	A0A8I5KXS5.6	UPI001E241A93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000687574.1	protein_coding	-	3/39	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	-	HGNC	HGNC:7602	-	-	-	P1	ENSP00000510312	Q9Y4I1.213	-	UPI0001AE686A	Q9Y4I1-2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000146:microfilament_motor_activity,GO:0000166:nucleotide_binding,GO:0001726:ruffle,GO:0003723:RNA_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005516:calmodulin_binding,GO:0005524:ATP_binding,GO:0005737:cytoplasm,GO:0005764:lysosome,GO:0005769:early_endosome,GO:0005770:late_endosome,GO:0005777:peroxisome,GO:0005783:endoplasmic_reticulum,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0006892:post-Golgi_vesicle-mediated_transport,GO:0007015:actin_filament_organization,GO:0015031:protein_transport,GO:0015629:actin_cytoskeleton,GO:0016020:membrane,GO:0016192:vesicle-mediated_transport,GO:0016459:myosin_complex,GO:0030048:actin_filament-based_movement,GO:0030050:vesicle_transport_along_actin_filament,GO:0030426:growth_cone,GO:0031267:small_GTPase_binding,GO:0031982:vesicle,GO:0032402:melanosome_transport,GO:0032433:filopodium_tip,GO:0032593:insulin-responsive_compartment,GO:0032869:cellular_response_to_insulin_stimulus,GO:0042470:melanosome,GO:0043005:neuron_projection,GO:0051015:actin_filament_binding,GO:0055037:recycling_endosome,GO:0070062:extracellular_exosome,GO:0072659:protein_localization_to_plasma_membrane,GO:0110165:cellular_anatomical_entity
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000687728.1	protein_coding	-	3/16	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	-	HGNC	HGNC:7602	-	-	-	-	ENSP00000509083	-	A0A8I5KUG0.6	UPI001E241092	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426523-52426523	C	intron_variant,NMD_transcript_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000687748.1	nonsense_mediated_decay	-	1/16	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	cds_start_NF	HGNC	HGNC:7602	-	-	-	-	ENSP00000509068	-	A0A8I5KRA4.6	UPI001E24BE7F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426523-52426523	C	intron_variant,NMD_transcript_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000687968.1	nonsense_mediated_decay	-	2/5	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	cds_start_NF	HGNC	HGNC:7602	-	-	-	-	ENSP00000509981	-	A0A8I5KVK9.6	UPI001E246060	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000689526.1	protein_coding	-	3/16	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	-	HGNC	HGNC:7602	-	-	-	-	ENSP00000510068	-	A0A8I5KYS5.6	UPI001E241789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000690693.1	protein_coding	-	4/5	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	cds_end_NF	HGNC	HGNC:7602	-	-	-	-	ENSP00000509721	-	A0A8I5KQ70.6	UPI001E24E93E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000691028.1	protein_coding	-	3/8	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	-	HGNC	HGNC:7602	-	-	-	-	ENSP00000509399	-	A0A8I5KRS2.6	UPI001E2517AF	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426523-52426523	C	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000692556.1	protein_coding	-	3/39	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	-	HGNC	HGNC:7602	-	-	-	-	ENSP00000510378	-	A0A8I5KTF1.6	UPI0001AE6869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex,GO:0110165:cellular_anatomical_entity
.	15:52426523-52426523	C	intron_variant,NMD_transcript_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000693471.1	nonsense_mediated_decay	-	2/3	-	-	-	-	-	-	-	rs1432336070	T	T/C	-	-1	cds_start_NF	HGNC	HGNC:7602	-	-	-	-	ENSP00000509696	-	A0A8I5KTM5.6	UPI001E250F4E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000356338.11	protein_coding	-	3/40	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	HGNC:7602	-	-	1	-	ENSP00000348693	-	A0A8J8YWI7.5	UPI00021CEFAB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex,GO:0110165:cellular_anatomical_entity
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000399231.8	protein_coding	-	3/40	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	HGNC:7602	-	-	1	-	ENSP00000382177	Q9Y4I1.213	-	UPI0000E445E1	Q9Y4I1-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000146:microfilament_motor_activity,GO:0000166:nucleotide_binding,GO:0001726:ruffle,GO:0003723:RNA_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005516:calmodulin_binding,GO:0005524:ATP_binding,GO:0005737:cytoplasm,GO:0005764:lysosome,GO:0005769:early_endosome,GO:0005770:late_endosome,GO:0005777:peroxisome,GO:0005783:endoplasmic_reticulum,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0006892:post-Golgi_vesicle-mediated_transport,GO:0007015:actin_filament_organization,GO:0015031:protein_transport,GO:0015629:actin_cytoskeleton,GO:0016020:membrane,GO:0016192:vesicle-mediated_transport,GO:0016459:myosin_complex,GO:0030048:actin_filament-based_movement,GO:0030050:vesicle_transport_along_actin_filament,GO:0030426:growth_cone,GO:0031267:small_GTPase_binding,GO:0031982:vesicle,GO:0032402:melanosome_transport,GO:0032433:filopodium_tip,GO:0032593:insulin-responsive_compartment,GO:0032869:cellular_response_to_insulin_stimulus,GO:0042470:melanosome,GO:0043005:neuron_projection,GO:0051015:actin_filament_binding,GO:0055037:recycling_endosome,GO:0070062:extracellular_exosome,GO:0072659:protein_localization_to_plasma_membrane,GO:0110165:cellular_anatomical_entity
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000399233.7	protein_coding	-	3/41	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	HGNC:7602	NM_001382347.1	-	5	-	ENSP00000382179	Q9Y4I1.213	F8WE88.84	UPI0001AE684F	Q9Y4I1-3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000146:microfilament_motor_activity,GO:0000166:nucleotide_binding,GO:0001726:ruffle,GO:0003723:RNA_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005516:calmodulin_binding,GO:0005524:ATP_binding,GO:0005737:cytoplasm,GO:0005764:lysosome,GO:0005769:early_endosome,GO:0005770:late_endosome,GO:0005777:peroxisome,GO:0005783:endoplasmic_reticulum,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0006892:post-Golgi_vesicle-mediated_transport,GO:0007015:actin_filament_organization,GO:0015031:protein_transport,GO:0015629:actin_cytoskeleton,GO:0016020:membrane,GO:0016192:vesicle-mediated_transport,GO:0016459:myosin_complex,GO:0030048:actin_filament-based_movement,GO:0030050:vesicle_transport_along_actin_filament,GO:0030426:growth_cone,GO:0031267:small_GTPase_binding,GO:0031982:vesicle,GO:0032402:melanosome_transport,GO:0032433:filopodium_tip,GO:0032593:insulin-responsive_compartment,GO:0032869:cellular_response_to_insulin_stimulus,GO:0042470:melanosome,GO:0043005:neuron_projection,GO:0051015:actin_filament_binding,GO:0055037:recycling_endosome,GO:0070062:extracellular_exosome,GO:0072659:protein_localization_to_plasma_membrane,GO:0110165:cellular_anatomical_entity
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000553916.6	protein_coding	-	3/39	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	HGNC:7602	-	-	5	-	ENSP00000451109	-	G3V394.84	UPI001E242B49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex,GO:0110165:cellular_anatomical_entity
.	15:52426526-52426526	A	intron_variant,NMD_transcript_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000556196.6	nonsense_mediated_decay	-	2/38	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	HGNC:7602	-	-	2	-	ENSP00000451178	-	G3V3C9.71	UPI00021CEFAC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0003774:cytoskeletal_motor_activity,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426526-52426526	A	upstream_gene_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000561810.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	559	-1	-	HGNC	HGNC:7602	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	-
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000685053.1	protein_coding	-	3/28	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	HGNC:7602	-	-	-	-	ENSP00000510081	-	A0A8I5KYM3.6	UPI001E24C703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0016020:membrane,GO:0016459:myosin_complex,GO:0110165:cellular_anatomical_entity
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000685760.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	T	T/A	-	-1	cds_end_NF	HGNC	HGNC:7602	-	-	-	-	ENSP00000510616	-	A0A8I5KXS5.6	UPI001E241A93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000687574.1	protein_coding	-	3/39	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	HGNC:7602	-	-	-	P1	ENSP00000510312	Q9Y4I1.213	-	UPI0001AE686A	Q9Y4I1-2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000146:microfilament_motor_activity,GO:0000166:nucleotide_binding,GO:0001726:ruffle,GO:0003723:RNA_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005516:calmodulin_binding,GO:0005524:ATP_binding,GO:0005737:cytoplasm,GO:0005764:lysosome,GO:0005769:early_endosome,GO:0005770:late_endosome,GO:0005777:peroxisome,GO:0005783:endoplasmic_reticulum,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0006892:post-Golgi_vesicle-mediated_transport,GO:0007015:actin_filament_organization,GO:0015031:protein_transport,GO:0015629:actin_cytoskeleton,GO:0016020:membrane,GO:0016192:vesicle-mediated_transport,GO:0016459:myosin_complex,GO:0030048:actin_filament-based_movement,GO:0030050:vesicle_transport_along_actin_filament,GO:0030426:growth_cone,GO:0031267:small_GTPase_binding,GO:0031982:vesicle,GO:0032402:melanosome_transport,GO:0032433:filopodium_tip,GO:0032593:insulin-responsive_compartment,GO:0032869:cellular_response_to_insulin_stimulus,GO:0042470:melanosome,GO:0043005:neuron_projection,GO:0051015:actin_filament_binding,GO:0055037:recycling_endosome,GO:0070062:extracellular_exosome,GO:0072659:protein_localization_to_plasma_membrane,GO:0110165:cellular_anatomical_entity
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000687728.1	protein_coding	-	3/16	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	HGNC:7602	-	-	-	-	ENSP00000509083	-	A0A8I5KUG0.6	UPI001E241092	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426526-52426526	A	intron_variant,NMD_transcript_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000687748.1	nonsense_mediated_decay	-	1/16	-	-	-	-	-	-	-	-	T	T/A	-	-1	cds_start_NF	HGNC	HGNC:7602	-	-	-	-	ENSP00000509068	-	A0A8I5KRA4.6	UPI001E24BE7F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426526-52426526	A	intron_variant,NMD_transcript_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000687968.1	nonsense_mediated_decay	-	2/5	-	-	-	-	-	-	-	-	T	T/A	-	-1	cds_start_NF	HGNC	HGNC:7602	-	-	-	-	ENSP00000509981	-	A0A8I5KVK9.6	UPI001E246060	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000689526.1	protein_coding	-	3/16	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	HGNC:7602	-	-	-	-	ENSP00000510068	-	A0A8I5KYS5.6	UPI001E241789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000690693.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	T	T/A	-	-1	cds_end_NF	HGNC	HGNC:7602	-	-	-	-	ENSP00000509721	-	A0A8I5KQ70.6	UPI001E24E93E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000691028.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	HGNC:7602	-	-	-	-	ENSP00000509399	-	A0A8I5KRS2.6	UPI001E2517AF	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:52426526-52426526	A	intron_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000692556.1	protein_coding	-	3/39	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	HGNC:7602	-	-	-	-	ENSP00000510378	-	A0A8I5KTF1.6	UPI0001AE6869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex,GO:0110165:cellular_anatomical_entity
.	15:52426526-52426526	A	intron_variant,NMD_transcript_variant	MODIFIER	MYO5A	ENSG00000197535	Transcript	ENST00000693471.1	nonsense_mediated_decay	-	2/3	-	-	-	-	-	-	-	-	T	T/A	-	-1	cds_start_NF	HGNC	HGNC:7602	-	-	-	-	ENSP00000509696	-	A0A8I5KTM5.6	UPI001E250F4E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	Griscelli_syndrome_type_3+G2P+ENSG00000197535,GRISCELLI_SYNDROME__TYPE_1+MIM_morbid+ENSG00000197535,Griscelli_syndrome_type_1+Orphanet+ENSG00000197535,Griscelli_syndrome_type_3+Orphanet+ENSG00000197535,Neuroectodermal_melanolysosomal_disease+Orphanet+ENSG00000197535	-	-	GO:0000166:nucleotide_binding,GO:0003774:cytoskeletal_motor_activity,GO:0003779:actin_binding,GO:0005524:ATP_binding,GO:0016459:myosin_complex
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000303052.13	protein_coding	-	10/11	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	-	HGNC	HGNC:2454	NM_022048.5	-	1	-	ENSP00000305777	Q9HCP0.192	A0A024R5W3.68	UPI000003F575	Q9HCP0-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0000166:nucleotide_binding,GO:0004672:protein_kinase_activity,GO:0004674:protein_serine/threonine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0005634:nucleus,GO:0005737:cytoplasm,GO:0005829:cytosol,GO:0005886:plasma_membrane,GO:0006468:protein_phosphorylation,GO:0006897:endocytosis,GO:0007165:signal_transduction,GO:0016055:Wnt_signaling_pathway,GO:0016301:kinase_activity,GO:0016310:phosphorylation,GO:0016740:transferase_activity,GO:0090263:positive_regulation_of_canonical_Wnt_signaling_pathway,GO:0106310:protein_serine_kinase_activity
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000561349.6	protein_coding	-	9/10	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	-	HGNC	HGNC:2454	-	-	1	-	ENSP00000476088	-	Q8IXA3.156	UPI0000359129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0000166:nucleotide_binding,GO:0004672:protein_kinase_activity,GO:0004674:protein_serine/threonine_kinase_activity,GO:0005524:ATP_binding,GO:0005829:cytosol,GO:0006468:protein_phosphorylation,GO:0016055:Wnt_signaling_pathway,GO:0016301:kinase_activity,GO:0016310:phosphorylation
.	15:64199216-64199216	A	intron_variant,NMD_transcript_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000606225.1	nonsense_mediated_decay	-	9/12	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	-	HGNC	HGNC:2454	-	-	1	-	ENSP00000475325	Q9HCP0.192	A0A024R604.59	UPI000002AC88	Q9HCP0-2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0000166:nucleotide_binding,GO:0004672:protein_kinase_activity,GO:0004674:protein_serine/threonine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0005634:nucleus,GO:0005737:cytoplasm,GO:0005829:cytosol,GO:0005886:plasma_membrane,GO:0006897:endocytosis,GO:0007165:signal_transduction,GO:0016055:Wnt_signaling_pathway,GO:0016301:kinase_activity,GO:0016310:phosphorylation,GO:0016740:transferase_activity,GO:0090263:positive_regulation_of_canonical_Wnt_signaling_pathway,GO:0106310:protein_serine_kinase_activity
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000606793.3	protein_coding	-	11/11	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	-	HGNC	HGNC:2454	-	-	5	-	ENSP00000475686	-	U3KQA5.65	UPI00001FE64E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0000166:nucleotide_binding,GO:0004672:protein_kinase_activity,GO:0004674:protein_serine/threonine_kinase_activity,GO:0005524:ATP_binding,GO:0006468:protein_phosphorylation,GO:0016055:Wnt_signaling_pathway
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000607537.6	protein_coding	-	10/12	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	-	HGNC	HGNC:2454	-	-	1	-	ENSP00000475724	-	U3KQB3.60	UPI0001639ACC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0000166:nucleotide_binding,GO:0004672:protein_kinase_activity,GO:0004674:protein_serine/threonine_kinase_activity,GO:0005524:ATP_binding,GO:0006468:protein_phosphorylation,GO:0016055:Wnt_signaling_pathway
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000634302.1	protein_coding	-	3/6	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	cds_start_NF	HGNC	HGNC:2454	-	-	5	-	ENSP00000489050	-	A0A0U1RQK6.32	UPI000719A1DD	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0004674:protein_serine/threonine_kinase_activity
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000634654.1	protein_coding	-	10/12	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	-	HGNC	HGNC:2454	-	-	5	P1	ENSP00000489233	-	A0A0U1RQY7.40	UPI0000041850	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0000166:nucleotide_binding,GO:0004672:protein_kinase_activity,GO:0004674:protein_serine/threonine_kinase_activity,GO:0005524:ATP_binding,GO:0006468:protein_phosphorylation,GO:0016055:Wnt_signaling_pathway
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000634722.1	protein_coding	-	2/2	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	cds_start_NF	HGNC	HGNC:2454	-	-	2	-	ENSP00000489310	-	A0A0U1RR31.31	UPI000719A12B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0004674:protein_serine/threonine_kinase_activity,GO:0005829:cytosol,GO:0016020:membrane
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000634811.1	protein_coding	-	11/13	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	-	HGNC	HGNC:2454	-	-	5	P1	ENSP00000489116	-	A0A0U1RQY7.40	UPI0000041850	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0000166:nucleotide_binding,GO:0004672:protein_kinase_activity,GO:0004674:protein_serine/threonine_kinase_activity,GO:0005524:ATP_binding,GO:0006468:protein_phosphorylation,GO:0016055:Wnt_signaling_pathway
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000634909.1	protein_coding	-	2/3	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	cds_start_NF	HGNC	HGNC:2454	-	-	5	-	ENSP00000488990	-	A0A0U1RQG9.33	UPI000719A1E0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0004674:protein_serine/threonine_kinase_activity
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000635142.1	protein_coding	-	9/11	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	-	HGNC	HGNC:2454	-	-	5	-	ENSP00000489165	-	A0A0U1RQT7.34	UPI0000D9B989	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0000166:nucleotide_binding,GO:0004672:protein_kinase_activity,GO:0004674:protein_serine/threonine_kinase_activity,GO:0005524:ATP_binding,GO:0005829:cytosol,GO:0006468:protein_phosphorylation,GO:0016055:Wnt_signaling_pathway
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000635230.1	protein_coding	-	1/1	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	cds_start_NF	HGNC	HGNC:2454	-	-	3	-	ENSP00000489172	-	A0A0U1RQU4.32	UPI000719A139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0004674:protein_serine/threonine_kinase_activity
.	15:64199216-64199216	A	intron_variant	MODIFIER	CSNK1G1	ENSG00000169118	Transcript	ENST00000635414.1	protein_coding	-	2/3	-	-	-	-	-	-	-	rs2140240854	G	G/A	-	-1	cds_start_NF	HGNC	HGNC:2454	-	-	3	-	ENSP00000489090	-	A0A0U1RQN5.32	UPI000719A141	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	EARLY_INFANTILE_EPILEPTIC_ENCEPHALOPATHY_AND_MICROCEPHALY+G2P+ENSG00000169118	-	-	GO:0004674:protein_serine/threonine_kinase_activity
.	15:81414413-81414413	G	downstream_gene_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000558086.1	lncRNA	-	-	-	-	-	-	-	-	-	rs1173058564	C	C/G	3146	1	-	HGNC	HGNC:51424	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414413-81414413	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000559781.6	lncRNA	-	6/7	-	-	-	-	-	-	-	rs1173058564	C	C/G	-	1	-	HGNC	HGNC:51424	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414413-81414413	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000560851.2	lncRNA	-	6/6	-	-	-	-	-	-	-	rs1173058564	C	C/G	-	1	-	HGNC	HGNC:51424	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414413-81414413	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000642113.1	lncRNA	-	1/2	-	-	-	-	-	-	-	rs1173058564	C	C/G	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414413-81414413	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000654210.1	lncRNA	-	6/7	-	-	-	-	-	-	-	rs1173058564	C	C/G	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414413-81414413	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000662589.1	lncRNA	-	4/4	-	-	-	-	-	-	-	rs1173058564	C	C/G	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414413-81414413	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000665273.1	lncRNA	-	6/6	-	-	-	-	-	-	-	rs1173058564	C	C/G	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414413-81414413	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000667509.1	lncRNA	-	6/6	-	-	-	-	-	-	-	rs1173058564	C	C/G	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414413-81414413	G	downstream_gene_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000669758.1	lncRNA	-	-	-	-	-	-	-	-	-	rs1173058564	C	C/G	4398	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414413-81414413	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000995919	enhancer	-	-	-	-	-	-	-	-	-	rs1173058564	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414418-81414418	A	downstream_gene_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000558086.1	lncRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3151	1	-	HGNC	HGNC:51424	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414418-81414418	A	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000559781.6	lncRNA	-	6/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	HGNC:51424	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414418-81414418	A	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000560851.2	lncRNA	-	6/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	HGNC:51424	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414418-81414418	A	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000642113.1	lncRNA	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414418-81414418	A	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000654210.1	lncRNA	-	6/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414418-81414418	A	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000662589.1	lncRNA	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414418-81414418	A	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000665273.1	lncRNA	-	6/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414418-81414418	A	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000667509.1	lncRNA	-	6/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414418-81414418	A	downstream_gene_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000669758.1	lncRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	4403	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414418-81414418	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000995919	enhancer	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:81414424-81414424	G	downstream_gene_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000558086.1	lncRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	3157	1	-	HGNC	HGNC:51424	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:81414424-81414424	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000559781.6	lncRNA	-	6/7	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	HGNC:51424	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:81414424-81414424	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000560851.2	lncRNA	-	6/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	HGNC:51424	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:81414424-81414424	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000642113.1	lncRNA	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:81414424-81414424	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000654210.1	lncRNA	-	6/7	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:81414424-81414424	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000662589.1	lncRNA	-	4/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:81414424-81414424	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000665273.1	lncRNA	-	6/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:81414424-81414424	G	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000667509.1	lncRNA	-	6/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:81414424-81414424	G	downstream_gene_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000669758.1	lncRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	4409	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:81414424-81414424	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000995919	enhancer	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:81414438-81414438	C	downstream_gene_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000558086.1	lncRNA	-	-	-	-	-	-	-	-	-	rs2141450997	A	A/C	3171	1	-	HGNC	HGNC:51424	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:81414438-81414438	C	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000559781.6	lncRNA	-	6/7	-	-	-	-	-	-	-	rs2141450997	A	A/C	-	1	-	HGNC	HGNC:51424	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:81414438-81414438	C	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000560851.2	lncRNA	-	6/6	-	-	-	-	-	-	-	rs2141450997	A	A/C	-	1	-	HGNC	HGNC:51424	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:81414438-81414438	C	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000642113.1	lncRNA	-	1/2	-	-	-	-	-	-	-	rs2141450997	A	A/C	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:81414438-81414438	C	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000654210.1	lncRNA	-	6/7	-	-	-	-	-	-	-	rs2141450997	A	A/C	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:81414438-81414438	C	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000662589.1	lncRNA	-	4/4	-	-	-	-	-	-	-	rs2141450997	A	A/C	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:81414438-81414438	C	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000665273.1	lncRNA	-	6/6	-	-	-	-	-	-	-	rs2141450997	A	A/C	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:81414438-81414438	C	intron_variant,non_coding_transcript_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000667509.1	lncRNA	-	6/6	-	-	-	-	-	-	-	rs2141450997	A	A/C	-	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:81414438-81414438	C	downstream_gene_variant	MODIFIER	TMC3-AS1	ENSG00000259343	Transcript	ENST00000669758.1	lncRNA	-	-	-	-	-	-	-	-	-	rs2141450997	A	A/C	4423	1	-	HGNC	HGNC:51424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:81414438-81414438	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000995919	enhancer	-	-	-	-	-	-	-	-	-	rs2141450997	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-
.	15:87147870-87147870	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs1159609789	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-
.	15:87147871-87147871	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-
.	15:87147874-87147874	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-
.	15:87147878-87147878	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-
.	15:87147884-87147884	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-
.	15:87147888-87147888	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs1407743195	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-
